<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="pane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml" fx:controller="net.diogobohm.dvenn.FXMLController">
    
    <center>
        <Pane fx:id="imagePane">
        <javafx.scene.image.ImageView smooth="true" fx:id="vennImage" /> 
        </Pane>
    </center>
        <bottom>
            <TextField id="textField" fx:id="textField">(a'+b'+c').(a+b+c)</TextField>
        </bottom>
</BorderPane>
